<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	.radio{
		-webkit-appearance: none;
		width: 20px;
		height:20px;
		border-radius: 50%;
		border: 1px solid #ccc;
		outline: none;
		box-shadow: 0 0 1px solid rgb(104,104,104);
		box-sizing: border-box;

	}
	.radio:checked{
		background: #f00;
		padding: 5px;
		border: 3px solid rgb(227,227,227);
	}
	.checkbox{
		-webkit-appearance: none;
		width: 20px;
		height: 20px;
		border: 1px solid #ccc;
		outline: none;
		border-radius: 5px;
	}
	.checkbox:checked{
		background: url('./checkbox.jpg');
		background-size: 100% 100%;
	}
	.select{
		/*-webkit-appearance: none;*/
		width: 100px;
		height: 30px;
		border-radius: 0;
		outline: none;
	}
</style>
</head>
<body>
    <input type='radio' class='radio'/>
    <div></div>
    <input type="checkbox" class='checkbox'>
    <input type='checkbox'/>
    <div>
    	<select class='select'>
    		<option value="1">1</option>
    		<option value="2">2</option>
    		<option value="3">3</option>
    		<option value="4">4</option>
    		<option value="5">5</option>
    	</select>
    </div>
</body>
</html>








