<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testicon</title>
    <style>
        @font-face {
            font-family: "Roboto flex";
            src: url("/AniconsColorGX.ttf");
            font-weight: 100 1000;
            font-stretch: 25% 151%;
        }

        @keyframes slidein { 
            0% {
                font-variation-settings: "TIME" 0;
            }

            50% {
                font-variation-settings: "TIME" 100;
            }

            100% {
                font-variation-settings: "TIME" 0;
            }
        }

        .font-test {
            font-family: "Roboto flex";
            /* font-weight: 1000; */
            font-size: 24px;
            /* font-stretch: 200%; */
            /* font-style: italic; */
            /* font-variation-settings: 'slnt' -10; */
            /* font-variation-settings: "opsz" 25; */
            /* font-variation-settings: "GRAD" 88; */
            animation-name: slidein;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform: translateZ(0);
        }
    </style>
</head>
<body>
    <p class="font-test">A</p>
</body>
</html>